# jenkins-test

./: .gitignore  Dockerfile  docker-compose.yml  start.sh
backend/: Dockerfile  build.gradle  deploy.sh  nohup.out  settings.gradle
backend/src/main/: application.properties
backend/src/main/java/movierankchart/: MovierankchartApplication.java
backend/src/main/java/movierankchart/batch/constants/: BatchConstants.java  BatchErrorMessage.java
backend/src/main/java/movierankchart/batch/job/: SaveMovieRankPastJobConfig.java  SaveMovieRankRecentDailyJobConfig.java  SaveMovieRankRecentWeeklyJobConfig.java
backend/src/main/java/movierankchart/batch/listener/: SaveMovieRankPastJobListener.java  SaveMovieRankRecentDailyJobListener.java  SaveMovieRankRecentWeeklyJobListener.java
backend/src/main/java/movierankchart/batch/processor/: SaveMovieRankProcessor.java
backend/src/main/java/movierankchart/batch/reader/: SaveMovieRankPastReader.java  SaveMovieRankRecentDailyReader.java  SaveMovieRankRecentWeeklyReader.java
backend/src/main/java/movierankchart/batch/scheduler/: SaveMovieRankScheduler.java
backend/src/main/java/movierankchart/batch/writer/: SaveMovieRankWriter.java
backend/src/main/java/movierankchart/common/aspect/: AspectAdvice.java
backend/src/main/java/movierankchart/common/config/: SwaggerConfig.java  WebConfig.java
backend/src/main/java/movierankchart/common/controller/: CicdController.java
backend/src/main/java/movierankchart/common/entity/: AuditEntity.java
backend/src/main/java/movierankchart/common/exception/: ErrorCode.java  ErrorResponse.java  GlobalControllerAdvice.java
backend/src/main/java/movierankchart/common/service/: WebClientService.java
backend/src/main/java/movierankchart/common/utils/: CookieUtils.java  DateUtils.java  StringUtils.java
backend/src/main/java/movierankchart/security/config/: SecurityConfig.java
backend/src/main/java/movierankchart/security/constants/: RefreshTokenErrorMessage.java  SecurityConstants.java  SecurityErrorMessage.java  TokenStatus.java  TokenType.java
backend/src/main/java/movierankchart/security/controller/: RefreshTokenController.java
backend/src/main/resources/: application.properties
backend/src/main/resources-local/: application.properties
backend/src/test/java/movierankchart/: MovierankchartApplicationTests.java
backend/src/test/java/movierankchart/batch/: MovieRankChartDataTests.java
frontend/: .eslintrc.cjs  .gitignore  Dockerfile  (+8 more)
(+128 files in other folders)
